<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Game</title>
</head>
<style>
.horizontal{
  height:80px;
  margin-left: 10px;
}
#horizontal0{
  width: 60px;
  height: 10px;
    background-color: #000;
  border: 2px solid #000;
}
#horizontal1{
  width: 60px;
  height: 10px;
  margin-left: 70px;
  margin-top: -1px;
    background-color: #000;
  border: 2px solid #000;
}
#horizontal2{
  width: 60px;
  height: 10px;
  margin-left: 70px;
  margin-top: -1px;
    background-color: #000;
  border: 2px solid #000;
}
#horizontal3{
  width: 60px;
  height: 10px;
  margin-left: 70px;
  margin-top: -1px;
    background-color: #000;
  border: 2px solid #000;
}
#horizontal4{
  width: 60px;
  height: 10px;
  margin-left: -215px;
  margin-top: 85px;
    background-color: #000;
  border: 2px solid #000;
}
#horizontal5{
  width: 60px;
  height: 10px;
  margin-left: 70px;
  margin-top: 0px;
    background-color: #000;
  border: 2px solid #000;
}
#horizontal6{
  width: 60px;
  height: 10px;
  margin-left: 70px;
  margin-top: 0px;
    background-color: #000;
  border: 2px solid #000;
}
#horizontal7{
  width: 60px;
  height: 10px;
  margin-left: 70px;
  margin-top: 0px;
    background-color: #000;
  border: 2px solid #000;
}




.vertical{
  margin:5px;
margin-top:-60px;
}
#vertical4{
  width: 10px;
  height: 60px;
    background-color: #000;
  border: 2px solid #000;
}
#vertical5{
  width: 10px;
  height: 60px;
  margin-left: 60px;
    margin-top: -1px;
  background-color: #000;
  border: 2px solid #000;
}
#vertical6{
  width: 10px;
  height: 60px;
  margin-left: 70px;
      margin-top: -1px;
    background-color: #000;
  border: 2px solid #000;
}
#vertical7{
  width: 10px;
  height: 60px;
  margin-left: 70px;
  margin-top: -1px;
    background-color: #000;
  border: 2px solid #000;
}
#vertical8{
  width: 10px;
  height: 60px;
  margin-left: 70px;
  margin-top: -1px;
    background-color: #000;
  border: 2px solid #000;
}


</style>
<body>
<div class="horizontal">
  <div id="horizontal0">
    <div id="horizontal1">
      <div id="horizontal2">
        <div id="horizontal3">
            <div id="horizontal4">
              <div id="horizontal5">
                <div id="horizontal6">
                  <div id="horizontal7">
    </div>
    </div>
      </div>
    </div>
    </div>
  </div>
</div>
</div>
</div>
<div class="vertical">
  <div id="vertical4">
    <div id="vertical5">
      <div id="vertical6">
        <div id="vertical7">
        <div id="vertical8">

          </div>
          </div>
          </div>
          </div>
        </div>
</div>
</body>

</html>
