<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<meta name="apple-mobile-web-app-title" content="InesO">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="76x76" href="icon2.png">
<link rel="apple-touch-icon" sizes="120x120" href="icon1.png">
<link rel="apple-touch-icon" sizes="152x152" href="icon0.png">

<title>About</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no" />
<link rel="stylesheet" type="text/css" href="mes_styles.css">
</head>

<body id="page_00">


	<header>
	<div id="back"><div id="nom"> Ines Othmani</div>
</div>
	</header>
	<div id="wrapper">
		<aside>
			<ul>
			<li id="facebook"><a href="https://www.facebook.com/noussa.othmani" target="blank"> </a> </li>
			<li id="twitter"><a href="https://twitter.com" target="blak"></a> </li>
		<li id="instagram"><a href="https://www.instagram.com" target="blk" ></a> </li>
		</ul>
		</aside>
		<div class="imenu">
				<nav>
				<ul>

				<li id="index"><a href="./index.html"><img src="icones/hom.png" class="icon"></a></li>
				<li><a href="./portfolio.html"><img src="icones/suitcase.png" class="icon"></a></li>
				<li><a href="./about.html" ><img src="icones/avatar.png" class="icon"></a></li>
				<li><a href="./contact.html" ><img src="icones/contact.png" class="icon"></a></li>

			</ul>
			</nav>
		</div>
		<h1 class="iphone"> About Me</h1>
		<div class="iphon">
	<nav>
	<ul>
  <li id="index"><a href="./index.html">Home</a></li>
  <li><a href="./portfolio.html">Portfolio</a></li>
	<li><a href="#about">About</a></li>
  <li><a href="./contact.html">Contact</a></li>

</ul>
</nav>
</div>





<h1 class="ines"> About Me</h1>
<img class="float_left" src="photos/file.png" alt="ines"/>
	<div id="text">
    Je suis Ines Othmani j'ai 22 ans et je vient de la Tunisie.

Je suis douée par le domaine de Design Graphique. J'ai fait une formation de 4 ans à la Tunisie. Maintenant je suis dans le domaine de Communication et Multimédia.
</div>

<img class="phone" src="photos/me1.jpg" alt="ines"/>
	<div id="phone2">
    Je suis Ines Othmani j'ai 22 ans et je vient de la Tunisie.

Je suis douée par le domaine de Design Graphique. J'ai fait une formation de 4 ans à la Tunisie. Maintenant je suis dans le domaine de Communication et Multimédia.
</div>

<div id="print">
<div id="title">About Me</div>
<p>Je suis Ines Othmani j'ai 22 ans et je vient de la Tunisie.

Je suis douée par le domaine de Design Graphique. J'ai fait une formation de 4 ans à la Tunisie. Maintenant je suis dans le domaine de Communication et Multimédia.</p>
<h4>Follow Me On Facebook</h4> <img src="photos/qr_code.png" width="20%">
</div>
<footer> @copyright Ines Othmani 2016 </footer>
</div>
</body>
</html>
