<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<meta name="apple-mobile-web-app-title" content="InesO">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="76x76" href="icon2.png">
<link rel="apple-touch-icon" sizes="120x120" href="icon1.png">
<link rel="apple-touch-icon" sizes="152x152" href="icon0.png">

<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no" />
<link rel="stylesheet" type="text/css" href="mes_styles.css">
</head>

<body id="page_00">


	<header>
	<div id="back"><div id="nom"> Ines Othmani</div>
</div>
	</header>
	<div id="wrapper">
		<aside>
			<ul>
			<li id="facebook"><a href="https://www.facebook.com/noussa.othmani" target="blank"> </a> </li>
			<li id="twitter"><a href="https://twitter.com" target="blak"></a> </li>
		<li id="instagram"><a href="https://www.instagram.com" target="blk" ></a> </li>
		</ul>
		</aside>
		<div class="imenu">
				<nav>
				<ul>

			  <li id="index"><a href="./index.html"><img src="icones/hom.png" class="icon"></a></li>
			  <li><a href="./portfolio.html"><img src="icones/suitcase.png" class="icon"></a></li>
				<li><a href="./about.html" ><img src="icones/avatar.png" class="icon"></a></li>
			  <li><a href="./contact.html" ><img src="icones/contact.png" class="icon"></a></li>

			</ul>
			</nav>
		</div>

		<div class="iphon">
	<nav>
	<ul>
  <li id="index"><a href="./index.html">Home</a></li>
  <li><a href="./portfolio.html">Portfolio</a></li>
	<li><a href="./about.html">About</a></li>
  <li><a href="#contact">Contact</a></li>

</ul>
</nav>
</div>

<div class="iphone"> <div>Contact Me</div></div>


<h1 class="ines"> Contact Me</h1>

	<div class="contact">
    Tel: 204-881-0629
    <p> E-mail: iothman2@monusb.ca </p>
    <p> Address: 533 de la Morenie ST, Winnipeg, Canada</p>
		<p> Facebook: Ines Othmani</p>
</div>
<div id="print">
<div id="title">Contact Me</div>
<p> Tel: 204-881-0629 </p>
<p> E-mail: iothman2@monusb.ca </p>
<p> Address: 533 de la Morenie ST, Winnipeg, Canada </p>
<h4>Follow Me On Facebook</h4> <img src="photos/qr_code.png" width="20%">
</div>
<footer> @copyright Ines Othmani 2016 </footer>
</div>
</body>
</html>
