<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<meta name="apple-mobile-web-app-title" content="InesO">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="76x76" href="icon2.png">
<link rel="apple-touch-icon" sizes="120x120" href="icon1.png">
<link rel="apple-touch-icon" sizes="152x152" href="icon0.png">
<title>News</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no" />
<link rel="stylesheet" type="text/css" href="mes_styles.css">
</head>

<body>


	<header>
	<div id="back"><div id="nom"> Ines Othmani
</div></div>
	</header>

	<div id="wrapper">
		<aside>
			<ul>
			<li id="facebook"><a href="https://www.facebook.com/noussa.othmani" target="blank"> </a> </li>
			<li id="twitter"><a href="https://twitter.com" target="blak"></a> </li>
		<li id="instagram"><a href="https://www.instagram.com" target="blk" ></a> </li>
		</ul>
		</aside>

<div class="imenu">
	<nav>
	<ul>

  <li id="index"><a href="#index"><img src="icones/hom.png" class="icon">Home</a></li>
  <li><a href="./portfolio.html"><img src="icones/suitcase.png" class="icon">Portfolio</a></li>
	<li><a href="./about.html" ><img src="icones/avatar.png" class="icon">About</a></li>
  <li><a href="./contact.html" ><img src="icones/contact.png" class="icon">Contact</a></li>

</ul>
</nav>
</div>

<div class="iphon">
<nav>
<ul>

<li id="index"><a href="#index">Home</a></li>
<li><a href="./portfolio.html">Portfolio</a></li>
<li><a href="./about.html" >About</a></li>
<li><a href="./contact.html" >Contact</a></li>

</ul>
</nav>
</div>

<h1 class="ines"> Articles </h1>

	<div id="texte">
		<h1 class="ins"> Article 1 </h1>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere consequat purus, suscipit interdum mauris iaculis auctor. Duis ut ex nec sem dictum interdum ac quis risus. Fusce placerat, nulla vitae pharetra commodo, velit eros dignissim nisi, ac efficitur ligula sapien non eros. Sed maximus turpis in interdum porta. Vestibulum pellentesque quam sit amet lorem pretium molestie. Sed euismod dui non nulla sodales tempor. Etiam quis accumsan felis. In scelerisque, enim vel elementum pulvinar, metus eros sollicitudin erat, sit amet commodo eros risus ut quam. Vivamus eu mi non augue pulvinar aliquet.

Integer blandit ex ante, tincidunt fringilla elit scelerisque sed. Aenean nec risus nec odio egestas feugiat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam tempus et metus et sagittis. Aenean eu mattis justo, molestie tincidunt quam. Mauris at nulla sit amet velit sollicitudin dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque mollis facilisis ante, sit amet semper erat volutpat ac. Sed sed est vel eros dictum interdum. Sed accumsan efficitur elementum. Suspendisse in pretium enim. Nunc sed ante elementum mi pharetra pharetra vitae at erat. Mauris imperdiet magna ullamcorper nibh consectetur, nec rutrum ante iaculis. Morbi id rutrum nibh. In id magna sapien.

Quisque odio urna, finibus nulla vel, maximus sapien.
</div>
<div id="texte">
	<h1 class="ins"> Article 2 </h1>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere consequat purus, suscipit interdum mauris iaculis auctor. Duis ut ex nec sem dictum interdum ac quis risus. Fusce placerat, nulla vitae pharetra commodo, velit eros dignissim nisi, ac efficitur ligula sapien non eros. Sed maximus turpis in interdum porta. Vestibulum pellentesque quam sit amet lorem pretium molestie. Sed euismod dui non nulla sodales tempor. Etiam quis accumsan felis. In scelerisque, enim vel elementum pulvinar, metus eros sollicitudin erat, sit amet commodo eros risus ut quam. Vivamus eu mi non augue pulvinar aliquet.

	Integer blandit ex ante, tincidunt fringilla elit scelerisque sed. Aenean nec risus nec odio egestas feugiat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam tempus et metus et sagittis. Aenean eu mattis justo, molestie tincidunt quam. Mauris at nulla sit amet velit sollicitudin dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque mollis facilisis ante, sit amet semper erat volutpat ac. Sed sed est vel eros dictum interdum. Sed accumsan efficitur elementum. Suspendisse in pretium enim. Nunc sed ante elementum mi pharetra pharetra vitae at erat. Mauris imperdiet magna ullamcorper nibh consectetur, nec rutrum ante iaculis. Morbi id rutrum nibh. In id magna sapien.

	Quisque odio urna, finibus nulla vel, maximus sapien.
</div>
<div id="texte">
	<h1 class="ins"> Article 3 </h1>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere consequat purus, suscipit interdum mauris iaculis auctor. Duis ut ex nec sem dictum interdum ac quis risus. Fusce placerat, nulla vitae pharetra commodo, velit eros dignissim nisi, ac efficitur ligula sapien non eros. Sed maximus turpis in interdum porta. Vestibulum pellentesque quam sit amet lorem pretium molestie. Sed euismod dui non nulla sodales tempor. Etiam quis accumsan felis. In scelerisque, enim vel elementum pulvinar, metus eros sollicitudin erat, sit amet commodo eros risus ut quam. Vivamus eu mi non augue pulvinar aliquet.

	Integer blandit ex ante, tincidunt fringilla elit scelerisque sed. Aenean nec risus nec odio egestas feugiat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam tempus et metus et sagittis. Aenean eu mattis justo, molestie tincidunt quam. Mauris at nulla sit amet velit sollicitudin dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque mollis facilisis ante, sit amet semper erat volutpat ac. Sed sed est vel eros dictum interdum. Sed accumsan efficitur elementum. Suspendisse in pretium enim. Nunc sed ante elementum mi pharetra pharetra vitae at erat. Mauris imperdiet magna ullamcorper nibh consectetur, nec rutrum ante iaculis. Morbi id rutrum nibh. In id magna sapien.

	Quisque odio urna, finibus nulla vel, maximus sapien.
</div>
<div id="print">
	<div id="title">Site de Ines Othmani</div>
	<h1 id="print2">Article 1</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere consequat purus, suscipit interdum mauris iaculis auctor. Duis ut ex nec sem dictum interdum ac quis risus. Fusce placerat, nulla vitae pharetra commodo, velit eros dignissim nisi, ac efficitur ligula sapien non eros. Sed maximus turpis in interdum porta. Vestibulum pellentesque quam sit amet lorem pretium molestie. Sed euismod dui non nulla sodales tempor. Etiam quis accumsan felis. In scelerisque, enim vel elementum pulvinar, metus eros sollicitudin erat, sit amet commodo eros risus ut quam. Vivamus eu mi non augue pulvinar aliquet.

Integer blandit ex ante, tincidunt fringilla elit scelerisque sed. Aenean nec risus nec odio egestas feugiat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam tempus et metus et sagittis. Aenean eu mattis justo, molestie tincidunt quam. Mauris at nulla sit amet velit sollicitudin dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque mollis facilisis ante, sit amet semper erat volutpat ac. Sed sed est vel eros dictum interdum. Sed accumsan efficitur elementum. Suspendisse in pretium enim. Nunc sed ante elementum mi pharetra pharetra vitae at erat. Mauris imperdiet magna ullamcorper nibh consectetur, nec rutrum ante iaculis. Morbi id rutrum nibh. In id magna sapien.

Quisque odio urna, finibus nulla vel, maximus sapien.</p>
<h1 id="print2">Article 2</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere consequat purus, suscipit interdum mauris iaculis auctor. Duis ut ex nec sem dictum interdum ac quis risus. Fusce placerat, nulla vitae pharetra commodo, velit eros dignissim nisi, ac efficitur ligula sapien non eros. Sed maximus turpis in interdum porta. Vestibulum pellentesque quam sit amet lorem pretium molestie. Sed euismod dui non nulla sodales tempor. Etiam quis accumsan felis. In scelerisque, enim vel elementum pulvinar, metus eros sollicitudin erat, sit amet commodo eros risus ut quam. Vivamus eu mi non augue pulvinar aliquet.

Integer blandit ex ante, tincidunt fringilla elit scelerisque sed. Aenean nec risus nec odio egestas feugiat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam tempus et metus et sagittis. Aenean eu mattis justo, molestie tincidunt quam. Mauris at nulla sit amet velit sollicitudin dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque mollis facilisis ante, sit amet semper erat volutpat ac. Sed sed est vel eros dictum interdum. Sed accumsan efficitur elementum. Suspendisse in pretium enim. Nunc sed ante elementum mi pharetra pharetra vitae at erat. Mauris imperdiet magna ullamcorper nibh consectetur, nec rutrum ante iaculis. Morbi id rutrum nibh. In id magna sapien.

Quisque odio urna, finibus nulla vel, maximus sapien.</p>
<h1 id="print2">Article 3</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere consequat purus, suscipit interdum mauris iaculis auctor. Duis ut ex nec sem dictum interdum ac quis risus. Fusce placerat, nulla vitae pharetra commodo, velit eros dignissim nisi, ac efficitur ligula sapien non eros. Sed maximus turpis in interdum porta. Vestibulum pellentesque quam sit amet lorem pretium molestie. Sed euismod dui non nulla sodales tempor. Etiam quis accumsan felis. In scelerisque, enim vel elementum pulvinar, metus eros sollicitudin erat, sit amet commodo eros risus ut quam. Vivamus eu mi non augue pulvinar aliquet.

Integer blandit ex ante, tincidunt fringilla elit scelerisque sed. Aenean nec risus nec odio egestas feugiat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam tempus et metus et sagittis. Aenean eu mattis justo, molestie tincidunt quam. Mauris at nulla sit amet velit sollicitudin dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque mollis facilisis ante, sit amet semper erat volutpat ac. Sed sed est vel eros dictum interdum. Sed accumsan efficitur elementum. Suspendisse in pretium enim. Nunc sed ante elementum mi pharetra pharetra vitae at erat. Mauris imperdiet magna ullamcorper nibh consectetur, nec rutrum ante iaculis. Morbi id rutrum nibh. In id magna sapien.

Quisque odio urna, finibus nulla vel, maximus sapien.</p>
<h4>Scan To See More on the WebSite: </h4><img src="photos/code.png" width="20%">
</div>
<footer> @copyright Ines Othmani 2016 </footer>
</div>
</body>
</html>
