
@import url('https://fonts.googleapis.com/css?family=Seaweed+Script');
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Parisienne');
@import url('https://fonts.googleapis.com/css?family=IM+Fell+English+SC');

	/********************************************************************screens*/
	/*      DESKTOP                                            */
@media screen and (min-width: 1200px){
	body{
		min-height: 100vh;
	}
.phone{display: none;}
#phone2{display: none;}
.iphone{display: none;}
.iphone2{display: none;}
.imenu{display: none;}
	#back{
		height:300px;
		margin-right:auto;
		margin-left:auto;
		margin-top:0;
		background-image: url(photos/bak.jpg);
			background-repeat: no-repeat;
		background-size: contain;
			background-attachment: fixed;
			box-shadow: 0 3px 12px rgba(0,0,0,0.5);
	}

	#nom{
		font-size: 130px;
		padding-right:30px;
		padding-top:70px;
	margin-left: 20px;
	}

	#wrapper{width:1024px;
		min-height:800px;}

	.ines {margin-left: 90px;}

	.ins{margin-left: 90px;}

	#texte{
		width:800px;
		height:100px;
		padding:40px;
		overflow: hidden;
		transition: all 1s ease-in-out 0s;
	}
	#texte:hover{
		height:500px;
	}

	#text{
		width:600px;
		height:100px;
		padding:20px;
		margin: 20px;
		margin-left: 200px;
		color: rgb(255,255,255);
	box-shadow: 0 0 5px #fff inset;
		background: rgba(255, 255, 255, 0.3);
		border-radius: 10px;
	}
.contact{
		width:600px;
		height:100px;
		padding:20px;
		margin: 20px;
		margin-left: 200px;
	}

	footer {	width:900px;
		margin-top:auto;}

		aside {
			width:200px;
			height:70px;
			margin-left: 900px;
		}
		aside a{
			width:50px;
			height:50px;
			display:block;
		}
		nav li a {
			width: 220px;
		    display: block;

		}
		nav a{
			font-size: 20px;
		}
		nav li {
		    float: left;
				border-right: 2px solid #fff;
		}
		nav #index{
			border-left: 2px solid #fff;
		}
		.affiche{
			width:auto;
			height:440px;
		margin-top:40px;
		margin-right:20px;
		}

		.affiche2{
			width:auto;
			height:370px;
		margin-top:40px;
		margin-right:20px;
		}

		.affiche1{
			width:auto;
			height:530px;
		margin-top:40px;
		margin-right:20px;
		}

		.magazin{
			font-size: 70px;
		}

		.click{
			margin-left: 320px;
			font-size: 30px;
		}

		.photo{
			width:300px;
			height:200px;
			margin-top: 70px;
			border: solid 20px #fff;
			box-shadow:0 3px 24px rgba(0,0,0,0.7);
			transition: all 1s ease-in-out 0s;
			border-radius:3px;
			margin-left: 200px;
		}
		.photo:hover .texte{
			display:block;
		}

		.photo:hover{
			z-index:99;
			transform-origin: 50% 50%;
			transform: scale(1.7,1.7) translate(120px,0);
		}

		.photo img{
			width:300px;
			height:200px;
		}


		.legende{
			width:350px;
			height:80px;
			position:absolute;
			top:20px;
			left:40px;
		}

		.texte{
			width:200px;
			height:100px;
			position:absolute;
			top:50px;
			left:300px;
		}

		.ine{
			width:900px;
			height:100px;
			padding:30px;
			font-size: 70px;
			margin: 20px;
			margin-bottom: 30px;
			box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.2);
			border-radius: 20px;
		overflow: hidden;
		transition: all 1s ease-in-out 0s;

		}
		.ine:hover{
			height:1970px;
		}

		.first{
			width:900px;
			height:100px;
			padding:30px;
			font-size: 70px;
			margin: 20px;
			margin-bottom: 30px;
			box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.2);
			border-radius: 20px;
		overflow: hidden;
		transition: all 1s ease-in-out 0s;
		}
		.first:hover{
			height:2170px;
		}

		.mag{
			width:900px;
			height:100px;
			padding:30px;
			color: rgb(120, 40, 40);
			margin: 20px;
			margin-bottom: 30px;
			box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.2);
			border-radius: 20px;
		overflow: hidden;
		transition: all 1s ease-in-out 0s;
		}
		.mag:hover{
			height:700px;
		}
		.mgz{
			margin-top: 40px;
		margin-left: 250px;
		border: solid 10px; color: #fff;
			box-shadow: 0px 0px 10px #000;}

			.float_left{
			float:left;
			transform: rotate(-10deg);
			border: solid 10px; }
}
@media screen and (min-width: 800px) and (max-width: 1200px) and (min-device-width: 1024px){
	body{
		min-height:100vh;
	}
	.phone{display: none;}
	#phone2{display: none;}
	.iphone{display: none;}
	.iphone2{display: none;}
	.imenu{display: none;}
	#back{
		height:250px;
		margin-right:auto;
		margin-left:auto;
		margin-top:0;
		background-image: url(photos/bak.jpg);
			background-repeat: no-repeat;
		background-size: contain;
			background-attachment: fixed;
			box-shadow: 0 3px 12px rgba(0,0,0,0.5);
	}

	#nom{
			font-size: 100px;
		padding-right:30px;
		padding-top:70px;
	margin-left: 20px;
	}

	#wrapper{width:800px;
		min-height:800px;}

	.ines {margin-left: 90px;}

	.ins{margin-left: 90px;}

	#texte{
		width:700px;
		height:100px;
		padding:40px;
		overflow: hidden;
		transition: all 1s ease-in-out 0s;
	}
	#texte:hover{
		height:500px;
	}

	#text{
		width:600px;
		height:100px;
		padding:20px;
		margin: 20px;
		margin-left: 100px;
		color: rgb(255,255,255);
	box-shadow: 0 0 5px #fff inset;
		background: rgba(255, 255, 255, 0.3);
		border-radius: 10px;
	}
.contact{
		width:600px;
		height:100px;
		padding:20px;
		margin: 20px;
		margin-left: 100px;
	}

	footer {	width:780px;
		margin-top:100px;}

		aside {
			width:200px;
			height:70px;
			margin-left: 670px;
		}
		aside a{
			width:50px;
			height:50px;
			display:block;
		}
		nav li a {
			width: 180px;
		    display: block;

		}
		nav a{
			font-size: 20px;
		}
		nav li {
		    float: left;
				border-right: 2px solid #fff;
		}
		nav #index{
			border-left: 2px solid #fff;
		}
		.affiche{
			width:auto;
			height:400px;
		margin-top:40px;
		margin-right:20px;
		}

		.affiche2{
			width:auto;
			height:300px;
		margin-top:40px;
		margin-right:20px;
		}

		.affiche1{
			width:auto;
			height:500px;
		margin-top:40px;
		margin-right:20px;
		}

		.magazin{
			font-size: 70px;
		}

		.click{
			margin-left: 220px;
			font-size: 30px;
		}

		.photo{
			width:300px;
			height:200px;
			margin-top: 70px;
			border: solid 20px #fff;
			box-shadow:0 3px 24px rgba(0,0,0,0.7);
			transition: all 1s ease-in-out 0s;
			border-radius:3px;
			margin-left: 20px;
		}
		.photo:hover .texte{
			display:block;
		}

		.photo:hover{
			z-index:80;
			transform-origin: 50% 50%;
			transform: scale(1.4,1.4) translate(100px,0);
		}

		.photo img{
			width:300px;
			height:200px;
		}


		.legende{
			width:350px;
			height:80px;
			position:absolute;
			top:20px;
			left:40px;
		}

		.texte{
			width:200px;
			height:100px;
			position:absolute;
			top:50px;
			left:300px;
		}

		.ine{
			width:700px;
			height:100px;
			padding:30px;
			font-size: 70px;
			margin: 20px;
			margin-bottom: 30px;
			box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.2);
			border-radius: 20px;
		overflow: hidden;
		transition: all 1s ease-in-out 0s;

		}
		.ine:hover{
			height:2500px;
		}

		.first{
			width:700px;
			height:100px;
			padding:30px;
			font-size: 70px;
			margin: 20px;
			margin-bottom: 30px;
			box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.2);
			border-radius: 20px;
		overflow: hidden;
		transition: all 1s ease-in-out 0s;
		}
		.first:hover{
			height:3000px;
		}

		.mag{
			width:700px;
			height:100px;
			padding:30px;
			color: rgb(120, 40, 40);
			margin: 20px;
			margin-bottom: 30px;
			box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.2);
			border-radius: 20px;
		overflow: hidden;
		transition: all 1s ease-in-out 0s;
		}
		.mag:hover{
			height:700px;
		}
		.mgz{
			margin-top: 40px;
		margin-left: 150px;
		border: solid 10px; color: #fff;
			box-shadow: 0px 0px 10px #000;}

			.float_left{
				height: 300px;
			float:left;
			transform: rotate(-10deg);
			border: solid 10px; }
}
@media screen and (max-width: 800px) and (min-width: 1024px){
	#back{
		height:200px;
		margin-right:auto;
		margin-left:auto;
		margin-top:0;
		background-image: url(photos/bak.jpg);
			background-repeat: no-repeat;
		background-size: contain;
			background-attachment: fixed;
			box-shadow: 0 3px 12px rgba(0,0,0,0.5);
	}
	.phone{display: none;}
	#phone2{display: none;}
	.iphone{display: none;}
	.iphone2{display: none;}
	.imenu{display: none;}
	#nom{
			font-size: 100px;
		padding-right:30px;
		padding-top:70px;
	margin-left: 20px;
	}

	#wrapper{width:800px;}

	.ines {margin-left: 90px;}

	.ins{margin-left: 90px;}

	#texte{
		width:600px;
		height:100px;
		padding:30px;
		overflow: hidden;
		transition: all 1s ease-in-out 0s;
	}
	#texte:hover{
		height:600px;
	}

	#text{
		width:500px;
		height:100px;
		padding:20px;
		margin: 20px;
		margin-left: 200px;
		color: rgb(255,255,255);
	box-shadow: 0 0 5px #fff inset;
		background: rgba(255, 255, 255, 0.3);
		border-radius: 10px;
	}
	.contact{
		width:500px;
		height:100px;
		padding:20px;
		margin: 20px;
		margin-left: 100px;
	}

	footer {	width:750px;
		margin-top:300px;}

		aside {
			width:200px;
			height:70px;
			margin-left: 570px;
		}
		aside a{
			width:50px;
			height:50px;
			display:block;
		}
		nav li a {
			width: 180px;
		    display: block;

		}
		nav a{
			font-size: 20px;
		}

		.affiche{
			width:auto;
			height:400px;
		margin-top:40px;
		margin-right:20px;
		}

		.affiche2{
			width:auto;
			height:250px;
		margin-top:40px;
		margin-right:20px;
		}

		.affiche1{
			width:auto;
			height:400px;
		margin-top:40px;
		margin-right:20px;
		}

		.magazin{
			font-size: 70px;
		}

		.click{
			margin-left: 210px;
			font-size: 30px;
		}

		.photo{
			width:300px;
			height:200px;
			margin-top: 70px;
			border: solid 20px #fff;
			box-shadow:0 3px 24px rgba(0,0,0,0.7);
			transition: all 1s ease-in-out 0s;
			border-radius:3px;
			margin-left: 20px;
		}
		.photo:hover .texte{
			display:block;
		}

		.photo:hover{
			z-index:80;
			transform-origin: 50% 50%;
			transform: scale(1.4,1.4) translate(100px,0);
		}

		.photo img{
			width:300px;
			height:200px;
		}


		.legende{
			width:350px;
			height:80px;
			position:absolute;
			top:20px;
			left:40px;
		}

		.texte{
			width:200px;
			height:100px;
			position:absolute;
			top:50px;
			left:300px;
		}

		.ine{
			width:650px;
			height:100px;
			padding:30px;
			font-size: 70px;
			margin: 20px;
			margin-bottom: 30px;
			box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.2);
			border-radius: 20px;
		overflow: hidden;
		transition: all 1s ease-in-out 0s;

		}
		.ine:hover{
			height:1970px;
		}

		.first{
			width:650px;
			height:100px;
			padding:30px;
			font-size: 70px;
			margin: 20px;
			margin-bottom: 30px;
			box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.2);
			border-radius: 20px;
		overflow: hidden;
		transition: all 1s ease-in-out 0s;
		}
		.first:hover{
			height:2700px;
		}

		.mag{
			width:650px;
			height:100px;
			padding:30px;
			color: rgb(120, 40, 40);
			margin: 20px;
			margin-bottom: 30px;
			box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.2);
			border-radius: 20px;
		overflow: hidden;
		transition: all 1s ease-in-out 0s;
		}
		.mag:hover{
			height:700px;
		}
		.mgz{
			margin-top: 40px;
		margin-left: 130px;
		border: solid 10px; color: #fff;
			box-shadow: 0px 0px 10px #000;}

			.float_left{
				height: 300px;
				margin-left: 50px;
			float:left;
			transform: rotate(-10deg);
			border: solid 10px; }
}
/***********************************************************/
/*      IPAD                                               */
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape){
	#back{
		height:200px;
		margin-right:auto;
		margin-left:auto;
		margin-top:0;
		background-image: url(photos/bak.jpg);
			background-repeat: no-repeat;
		background-size: contain;
			background-attachment: fixed;
			box-shadow: 0 3px 12px rgba(0,0,0,0.5);
	}
	.phone{display: none;}
	#phone2{display: none;}
	.iphone{display: none;}
	.iphone2{display: none;}
	.imenu{display: none;}

	#nom{
			font-size: 100px;
		padding-right:30px;
		padding-top:70px;
	margin-left: 20px;
	}

	#wrapper{width:800px;}

	.ines {margin-left: 90px;}

	.ins{margin-left: 90px;}

	#texte{
		width:600px;
		height:100px;
		padding:30px;
	}
	#texte:hover{
		height:600px;
	}

	#text{
		width:500px;
		height:100px;
		padding:20px;
		margin: 20px;
		margin-left: 200px;
		color: rgb(255,255,255);
	box-shadow: 0 0 5px #fff inset;
		background: rgba(255, 255, 255, 0.3);
		border-radius: 10px;
	}
	.contact{
		width:500px;
		height:100px;
		padding:20px;
		margin: 20px;
		margin-left: 100px;
	}

	footer {	width:750px;
		margin-top:300px;}

		aside {
			width:200px;
			height:70px;
			margin-left: 570px;
		}
		aside a{
			width:50px;
			height:50px;
			display:block;
		}
		nav li a {
			width: 180px;
		    display: block;

		}
		nav a{
			font-size: 20px;
		}
		nav li {
		    float: left;
				border-right: 2px solid #fff;
		}
		nav #index{
			border-left: 2px solid #fff;
		}
		.affiche{
			width:auto;
			height:400px;
		margin-top:40px;
		margin-right:20px;
		}

		.affiche2{
			width:auto;
			height:250px;
		margin-top:40px;
		margin-right:20px;
		}

		.affiche1{
			width:auto;
			height:400px;
		margin-top:40px;
		margin-right:20px;
		}

		.magazin{
			font-size: 70px;
		}

		.click{
			margin-left: 210px;
			font-size: 30px;
		}

		.photo{
			width:300px;
			height:200px;
			margin-top: 70px;
			border: solid 20px #fff;
			box-shadow:0 3px 24px rgba(0,0,0,0.7);
			transition: all 1s ease-in-out 0s;
			border-radius:3px;
			margin-left: 20px;
		}
		.photo:hover .texte{
			display:block;
		}

		.photo:hover{
			z-index:80;
			transform-origin: 50% 50%;
			transform: scale(1.4,1.4) translate(100px,0);
		}

		.photo img{
			width:300px;
			height:200px;
		}


		.legende{
			width:350px;
			height:80px;
			position:absolute;
			top:20px;
			left:40px;
		}

		.texte{
			width:200px;
			height:100px;
			position:absolute;
			top:50px;
			left:300px;
		}

		.ine{
			width:650px;
			height:100px;
			padding:30px;
			font-size: 70px;
			margin: 20px;
			margin-bottom: 30px;
			box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.2);
			border-radius: 20px;
		overflow: hidden;
		transition: all 1s ease-in-out 0s;

		}
		.ine:hover{
			height:1970px;
		}

		.first{
			width:650px;
			height:100px;
			padding:30px;
			font-size: 70px;
			margin: 20px;
			margin-bottom: 30px;
			box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.2);
			border-radius: 20px;
		overflow: hidden;
		transition: all 1s ease-in-out 0s;
		}
		.first:hover{
			height:2700px;
		}

		.mag{
			width:650px;
			height:100px;
			padding:30px;
			color: rgb(120, 40, 40);
			margin: 20px;
			margin-bottom: 30px;
			box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.2);
			border-radius: 20px;
		overflow: hidden;
		transition: all 1s ease-in-out 0s;
		}
		.mag:hover{
			height:700px;
		}
		.mgz{
			margin-top: 40px;
		margin-left: 130px;
		border: solid 10px; color: #fff;
			box-shadow: 0px 0px 10px #000;}

			.float_left{
				height: 300px;
				margin-left: 50px;
			float:left;
			transform: rotate(-10deg);
			border: solid 10px; }
}
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait){
	#back{
		height:200px;
		margin-right:auto;
		margin-left:auto;
		margin-top:0;
		background-image: url(photos/bak.jpg);
			background-repeat: no-repeat;
		background-size: contain;
			background-attachment: fixed;
			box-shadow: 0 3px 12px rgba(0,0,0,0.5);
	}
	.phone{display: none;}
	#phone2{display: none;}
	.iphone{display: none;}
	.iphone2{display: none;}
	.imenu{display: none;}
	#nom{
			font-size: 100px;
		padding-right:30px;
		padding-top:70px;
	margin-left: 20px;
	}

	#wrapper{width:800px;}

	.ines {margin-left: 90px;}

	.ins{margin-left: 90px;}

	#texte{
		width:600px;
		height:100px;
		padding:30px;
	}
	#texte:hover{
		height:600px;
	}

	#text{
		width:500px;
		height:100px;
		padding:20px;
		margin: 20px;
		margin-left: 200px;

			color: rgb(255,255,255);
		box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.3);
			border-radius: 10px;

	}
	.contact{
		width:500px;
		height:100px;
		padding:20px;
		margin: 20px;
		margin-left: 100px;
	}

	footer {	width:750px;
		margin-top:300px;}

		aside {
			width:200px;
			height:70px;
			margin-left: 570px;
		}
		aside a{
			width:50px;
			height:50px;
			display:block;
		}
		nav li a {
			width: 180px;
		    display: block;

		}
		nav a{
			font-size: 20px;
		}
		nav li {
		    float: left;
				border-right: 2px solid #fff;
		}
		nav #index{
			border-left: 2px solid #fff;
		}
		.affiche{
			width:auto;
			height:400px;
		margin-top:40px;
		margin-right:20px;
		}

		.affiche2{
			width:auto;
			height:250px;
		margin-top:40px;
		margin-right:20px;
		}

		.affiche1{
			width:auto;
			height:400px;
		margin-top:40px;
		margin-right:20px;
		}

		.magazin{
			font-size: 70px;
		}

		.click{
			margin-left: 210px;
			font-size: 30px;
		}

		.photo{
			width:300px;
			height:200px;
			margin-top: 70px;
			border: solid 20px #fff;
			box-shadow:0 3px 24px rgba(0,0,0,0.7);
			transition: all 1s ease-in-out 0s;
			border-radius:3px;
			margin-left: 20px;
		}
		.photo:hover .texte{
			display:block;
		}

		.photo:hover{
			z-index:80;
			transform-origin: 50% 50%;
			transform: scale(1.4,1.4) translate(100px,0);
		}

		.photo img{
			width:300px;
			height:200px;
		}


		.legende{
			width:350px;
			height:80px;
			position:absolute;
			top:20px;
			left:40px;
		}

		.texte{
			width:200px;
			height:100px;
			position:absolute;
			top:50px;
			left:300px;
		}

		.ine{
			width:650px;
			height:100px;
			padding:30px;
			font-size: 70px;
			margin: 20px;
			margin-bottom: 30px;
			box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.2);
			border-radius: 20px;
		overflow: hidden;
		transition: all 1s ease-in-out 0s;

		}
		.ine:hover{
			height:1970px;
		}

		.first{
			width:650px;
			height:100px;
			padding:30px;
			font-size: 70px;
			margin: 20px;
			margin-bottom: 30px;
			box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.2);
			border-radius: 20px;
		overflow: hidden;
		transition: all 1s ease-in-out 0s;
		}
		.first:hover{
			height:2700px;
		}

		.mag{
			width:650px;
			height:100px;
			padding:30px;
			color: rgb(120, 40, 40);
			margin: 20px;
			margin-bottom: 30px;
			box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.2);
			border-radius: 20px;
		overflow: hidden;
		transition: all 1s ease-in-out 0s;
		}
		.mag:hover{
			height:700px;
		}
		.mgz{
			margin-top: 40px;
		margin-left: 130px;
		border: solid 10px; color: #fff;
			box-shadow: 0px 0px 10px #000;}

			.float_left{
				height: 300px;
				margin-left: 50px;
			float:left;
			transform: rotate(-10deg);
			border: solid 10px; }
}

	/***********************************************************/
	/*      IPHONE                                             */
	/***********************************************************/
	/*      IPHONE S6+                                            */
	@media only screen and (min-width: 414px)and (max-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {
		#back{
			height:180px;
			margin-right:auto;
			margin-left:auto;
			margin-top:0;
			background-image: url(photos/back2.png);
				background-repeat: no-repeat;
			background-size: contain;
				box-shadow: 0 3px 12px rgba(0,0,0,0.5);

		}

		#nom{
				font-size: 50px;
			padding-right:30px;
			padding-top:120px;
		margin-left: 20px;
		}

		#wrapper{width:300px;}

		.ines {display: none;}

		.ins{display: none;}

		#texte{
		display: none;
		}
.phone{
	width: auto;
	height: 250px;
margin-left: -40px;
border: solid 10px #fff;

}
#phone2{
	width: 350px;
	height: auto;
	padding:25px;
	margin: 20px;
	margin-left: -50px;
		color: rgb(0,0,0);
	box-shadow: 0 0 5px #fff inset;
		background: rgba(255, 255, 255, 0.5);
		border-radius: 10px;
}

		#text{
		display: none;
		}
		.contact{
			width: 350px;
			height: auto;
			padding:25px;
			margin: 20px;
			margin-left: -50px;
				color: rgb(0,0,0);
			box-shadow: 0 0 5px #fff inset;
				background: rgba(255, 255, 255, 0.5);
				border-radius: 10px;
		}

		footer {	width:300px;
			margin-top:100px;}

			aside {
		display: none;
			}
			.iphon{display: none}

			nav li a {
				width: 90px;
			}
			nav a{
				font-size: 30px;
			}
			nav li {
			    float: left;
					padding: 30px;

			}
			nav #index{border: none;}


			.affiche{
				width:auto;
				height:400px;
			margin-top:40px;
			margin-right:20px;
			}

			.affiche2{
				width:auto;
				height:250px;
			margin-top:40px;
			margin-right:20px;
			}

			.affiche1{
				width:auto;
				height:400px;
			margin-top:40px;
			margin-right:20px;
			}


.icon{
	width: 32px;
	height: 32px;
margin-right: 10px;

}
			.ine{
display: none;
			}


			.first{
	display: none;
			}

			.mag{
	display: none;

			}
			.iphone{
width: auto;
margin-top: 50px;
margin-left: 10px;
font-size: 50px;
font-family: 'Seaweed Script', cursive;
color:#d7be70;
			}

				.float_left{
				display: none; }
	}
@media only screen and (min-width: 414px) and (max-width: 736px) and (-webkit-min-device-pixel-ratio: 3)and (orientation: landscape) {
			#back{
				height:200px;
				margin-right:auto;
				margin-left:auto;
				margin-top:0;
				background-image: url(photos/bak.jpg);
					background-repeat: no-repeat;
				background-size: contain;
					box-shadow: 0 3px 12px rgba(0,0,0,0.5);

			}

			#nom{
					font-size: 80px;
				padding-right:30px;
				padding-top:120px;
			margin-left: 20px;
			}

			#wrapper{width:520px;}

			.ines {display: none;}

			.ins{display: none;}

			#texte{
			display: none;
			}
			.phone{
			width: auto;
			height: 350px;
			margin-left: 0px;
border: solid 10px #fff;
			}
			#phone2{
			width: 480px;
			height: auto;
			padding:25px;
			margin: 20px;
			margin-left: 0px;
			color: rgb(0,0,0);
			box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.4);
			border-radius: 10px;
			}

			#text{
			display: none;
			}
			.contact{
				width: 500px;
				height: auto;
				padding:25px;
				margin: 20px;
				margin-left: 0px;
					color: rgb(0,0,0);
				box-shadow: 0 0 5px #fff inset;
					background: rgba(255, 255, 255, 0.4);
					border-radius: 10px;
			}


				aside {
			display: none;
				}
				.iphon{display: none}

				nav li a {
					width: 90px;
				}
				nav a{
					font-size: 30px;
				}
				nav li {
						float: left;
						padding: 30px;
				}
				nav #index{border: none;}


				.affiche{
					width:auto;
					height:330px;
				margin-top:40px;
				margin-left:40px;

				}

				.affiche2{
					width:auto;
					height:200px;
				margin-top:40px;
				margin-right:40px;
				}

				.affiche1{
					width:auto;
					height:330px;
				margin-top:40px;
				margin-left:40px;

				}


			.icon{
			width: 32px;
			height: 32px;
			margin-right: 10px;

			}
				.ine{
			display: none;
				}


				.first{
			display: none;
				}

				.mag{
			display: none;

				}
				.iphone{
			width: auto;
			margin-top: 10px;
			margin-left: 10px;
			font-size: 50px;
			font-family: 'Seaweed Script', cursive;
			color:#d7be70;
				}
					.float_left{
					display: none; }

					footer {	width:500px;
						margin-top:100px;}
	}
	/***********************************************************/
	/*      IPHONE S6                                            */
	@media only screen and (min-width: 375px) and (max-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
		#back{
			height:180px;
			margin-right:auto;
			margin-left:auto;
			margin-top:0;
			background-image: url(photos/back2.png);
				background-repeat: no-repeat;
			background-size: contain;
				box-shadow: 0 3px 12px rgba(0,0,0,0.5);

		}

		#nom{
				font-size: 50px;
			padding-right:30px;
			padding-top:120px;
		margin-left: 20px;
		}

		#wrapper{width:300px;}

		.ines {display: none;}

		.ins{display: none;}

		#texte{
		display: none;
		}
		.phone{
		width: auto;
		height: 200px;
		margin-left: 0px;
		border: solid 10px #fff;

		}
		#phone2{
		width: 270px;
		height: auto;
		padding:25px;
		margin: 20px;
		margin-left: 0px;
		color: rgb(0,0,0);
		box-shadow: 0 0 5px #fff inset;
		background: rgba(255, 255, 255, 0.5);
		border-radius: 10px;
		}

		#text{
		display: none;
		}
		.contact{
			width: 250px;
			height: auto;
			padding:25px;
			margin: 20px;
			margin-left: -50px;
				color: rgb(0,0,0);
			box-shadow: 0 0 5px #fff inset;
				background: rgba(255, 255, 255, 0.5);
				border-radius: 10px;
		}

		footer {	width:300px;
			margin-top:100px;}

			aside {
		display: none;
			}
			.iphon{display: none}

			nav li a {
				width: 90px;
			}
			nav a{
				font-size: 30px;
			}
			nav li {
					float: left;
					padding: 30px;

			}
			nav #index{border: none;}


			.affiche{
				width:auto;
				height:400px;
			margin-top:40px;
			margin-right:20px;
			}

			.affiche2{
				width:auto;
				height:250px;
			margin-top:40px;
			margin-right:20px;
			}

			.affiche1{
				width:auto;
				height:400px;
			margin-top:40px;
			margin-right:20px;
			}


		.icon{
		width: 32px;
		height: 32px;
		margin-right: 10px;

		}
			.ine{
		display: none;
			}


			.first{
		display: none;
			}

			.mag{
		display: none;

			}
			.iphone{
		width: auto;
		margin-top: 50px;
		margin-left: 10px;
		font-size: 50px;
		font-family: 'Seaweed Script', cursive;
		color:#d7be70;
			}

				.float_left{
				display: none; }
}
@media only screen and (min-width: 375px) and (max-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
	#back{
		height:200px;
		margin-right:auto;
		margin-left:auto;
		margin-top:0;
		background-image: url(photos/bak.jpg);
			background-repeat: no-repeat;
		background-size: contain;
			box-shadow: 0 3px 12px rgba(0,0,0,0.5);

	}

	#nom{
			font-size: 80px;
		padding-right:30px;
		padding-top:120px;
	margin-left: 20px;
	}

	#wrapper{width:520px;}

	.ines {display: none;}

	.ins{display: none;}

	#texte{
	display: none;
	}
	.phone{
	width: auto;
	height: 350px;
	margin-left: 0px;
border: solid 10px #fff;
	}
	#phone2{
	width: 480px;
	height: auto;
	padding:25px;
	margin: 20px;
	margin-left: 0px;
	color: rgb(0,0,0);
	box-shadow: 0 0 5px #fff inset;
	background: rgba(255, 255, 255, 0.4);
	border-radius: 10px;
	}

	#text{
	display: none;
	}
	.contact{
		width: 500px;
		height: auto;
		padding:25px;
		margin: 20px;
		margin-left: 0px;
			color: rgb(0,0,0);
		box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.4);
			border-radius: 10px;
	}


		aside {
	display: none;
		}
		.iphon{display: none}

		nav li a {
			width: 90px;
		}
		nav a{
			font-size: 30px;
		}
		nav li {
				float: left;
				padding: 30px;
		}
		nav #index{border: none;}


		.affiche{
			width:auto;
			height:330px;
		margin-top:40px;
		margin-left:40px;

		}

		.affiche2{
			width:auto;
			height:200px;
		margin-top:40px;
		margin-right:40px;
		}

		.affiche1{
			width:auto;
			height:330px;
		margin-top:40px;
		margin-left:40px;

		}


	.icon{
	width: 32px;
	height: 32px;
	margin-right: 10px;

	}
		.ine{
	display: none;
		}


		.first{
	display: none;
		}

		.mag{
	display: none;

		}
		.iphone{
	width: auto;
	margin-top: 10px;
	margin-left: 10px;
	font-size: 50px;
	font-family: 'Seaweed Script', cursive;
	color:#d7be70;
		}
			.float_left{
			display: none; }

			footer {	width:500px;
				margin-top:100px;}
}

/*       IPHONE SE 1           */
@media only screen and (min-width: 320px) and (max-width: 480px)and (-webkit-min-device-pixel-ratio: 2)and (orientation: portrait) {
	#back{
		height:180px;
		margin-right:auto;
		margin-left:auto;
		margin-top:0;
		background-image: url(photos/back2.png);
			background-repeat: no-repeat;
		background-size: contain;
			box-shadow: 0 3px 12px rgba(0,0,0,0.5);

	}

	#nom{
			font-size: 50px;
		padding-right:30px;
		padding-top:120px;
	margin-left: 20px;
	}

	#wrapper{width:300px;}

	.ines {display: none;}

	.ins{display: none;}

	#texte{
	display: none;
	}
	.phone{
	width: auto;
	height: 200px;
	margin-left: 0px;
	border: solid 10px #fff;

	}
	#phone2{
	width: 270px;
	height: auto;
	padding:25px;
	margin: 20px;
	margin-left: 0px;
	color: rgb(0,0,0);
	box-shadow: 0 0 5px #fff inset;
	background: rgba(255, 255, 255, 0.5);
	border-radius: 10px;
	}

	#text{
	display: none;
	}
	.contact{
		width: 250px;
		height: auto;
		padding:25px;
		margin: 20px;
		margin-left: 10px;
			color: rgb(0,0,0);
		box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.5);
			border-radius: 10px;
	}

	footer {	width:300px;
		margin-top:100px;}

		aside {
	display: none;
		}
		.iphon{display: none}

		nav li a {
			width: 90px;
		}
		nav a{
			font-size: 30px;
		}
		nav li {
				float: left;
				padding: 30px;

		}
		nav #index{border: none;}


		.affiche{
			width:auto;
			height:400px;
		margin-top:40px;
		margin-right:20px;
		}

		.affiche2{
			width:auto;
			height:250px;
		margin-top:40px;
		margin-right:20px;
		}

		.affiche1{
			width:auto;
			height:400px;
		margin-top:40px;
		margin-right:20px;
		}


	.icon{
	width: 32px;
	height: 32px;
	margin-right: 10px;

	}
		.ine{
	display: none;
		}


		.first{
	display: none;
		}

		.mag{
	display: none;

		}
		.iphone{
	width: auto;
	margin-top: 50px;
	margin-left: 10px;
	font-size: 50px;
	font-family: 'Seaweed Script', cursive;
	color:#d7be70;
		}

			.float_left{
			display: none; }
}
@media only screen  and (min-width: 320px) and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
	#back{
		height:200px;
		margin-right:auto;
		margin-left:auto;
		margin-top:0;
		background-image: url(photos/bak.jpg);
			background-repeat: no-repeat;
		background-size: contain;
			box-shadow: 0 3px 12px rgba(0,0,0,0.5);

	}

	#nom{
			font-size: 80px;
		padding-right:30px;
		padding-top:120px;
	margin-left: 20px;
	}

	#wrapper{width:520px;}

	.ines {display: none;}

	.ins{display: none;}

	#texte{
	display: none;
	}
	.phone{
	width: auto;
	height: 350px;
	margin-left: 0px;
	border: solid 10px #fff;
	}
	#phone2{
	width: 480px;
	height: auto;
	padding:25px;
	margin: 20px;
	margin-left: 0px;
	color: rgb(0,0,0);
	box-shadow: 0 0 5px #fff inset;
	background: rgba(255, 255, 255, 0.4);
	border-radius: 10px;
	}

	#text{
	display: none;
	}
	.contact{
		width: 500px;
		height: auto;
		padding:25px;
		margin: 20px;
		margin-left: 0px;
			color: rgb(0,0,0);
		box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.4);
			border-radius: 10px;
	}


		aside {
	display: none;
		}
		.iphon{display: none}

		nav li a {
			width: 90px;
		}
		nav a{
			font-size: 30px;
		}
		nav li {
				float: left;
				padding: 30px;
		}
		nav #index{border: none;}


		.affiche{
			width:auto;
			height:330px;
		margin-top:40px;
		margin-left:40px;

		}

		.affiche2{
			width:auto;
			height:200px;
		margin-top:40px;
		margin-right:40px;
		}

		.affiche1{
			width:auto;
			height:330px;
		margin-top:40px;
		margin-left:40px;

		}


	.icon{
	width: 32px;
	height: 32px;
	margin-right: 10px;

	}
		.ine{
	display: none;
		}


		.first{
	display: none;
		}

		.mag{
	display: none;

		}
		.iphone{
	width: auto;
	margin-top: 10px;
	margin-left: 10px;
	font-size: 50px;
	font-family: 'Seaweed Script', cursive;
	color:#d7be70;
		}
			.float_left{
			display: none; }

			footer {	width:500px;
				margin-top:100px;}
}
@media only screen and (min-width: 320px) and (max-width: 568px)and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
	#back{
		height:180px;
		margin-right:auto;
		margin-left:auto;
		margin-top:0;
		background-image: url(photos/back2.png);
			background-repeat: no-repeat;
		background-size: contain;
			box-shadow: 0 3px 12px rgba(0,0,0,0.5);

	}

	#nom{
			font-size: 50px;
		padding-right:30px;
		padding-top:120px;
	margin-left: 20px;
	}

	#wrapper{width:300px;}

	.ines {display: none;}

	.ins{display: none;}

	#texte{
	display: none;
	}
	.phone{
	width: auto;
	height: 200px;
	margin-left: 0px;
	border: solid 10px #fff;

	}
	#phone2{
	width: 270px;
	height: auto;
	padding:25px;
	margin: 20px;
	margin-left: 0px;
	color: rgb(0,0,0);
	box-shadow: 0 0 5px #fff inset;
	background: rgba(255, 255, 255, 0.5);
	border-radius: 10px;
	}

	#text{
	display: none;
	}
	.contact{
		width: 250px;
		height: auto;
		padding:25px;
		margin: 20px;
		margin-left: 10px;
			color: rgb(0,0,0);
		box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.5);
			border-radius: 10px;
	}

	footer {	width:300px;
		margin-top:100px;}

		aside {
	display: none;
		}
		.iphon{display: none}

		nav li a {
			width: 90px;
		}
		nav a{
			font-size: 30px;
		}
		nav li {
				float: left;
				padding: 30px;

		}
		nav #index{border: none;}


		.affiche{
			width:auto;
			height:300px;
		margin-top:40px;
		margin-right:20px;
		}

		.affiche2{
			width:auto;
			height:220px;
		margin-top:40px;
		margin-right:20px;
		}

		.affiche1{
			width:auto;
			height:300px;
		margin-top:40px;
		margin-right:20px;
		}


	.icon{
	width: 32px;
	height: 32px;
	margin-right: 10px;

	}
		.ine{
	display: none;
		}


		.first{
	display: none;
		}

		.mag{
	display: none;

		}
		.iphone{
	width: auto;
	margin-top: 50px;
	margin-left: 10px;
	font-size: 50px;
	font-family: 'Seaweed Script', cursive;
	color:#d7be70;
		}

			.float_left{
			display: none; }
}
@media only screen and (min-width: 320px) and (max-width: 568px)and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
	#back{
		height:200px;
		margin-right:auto;
		margin-left:auto;
		margin-top:0;
		background-image: url(photos/bak.jpg);
			background-repeat: no-repeat;
		background-size: contain;
			box-shadow: 0 3px 12px rgba(0,0,0,0.5);

	}

	#nom{
			font-size: 80px;
		padding-right:30px;
		padding-top:120px;
	margin-left: 20px;
	}

	#wrapper{width:520px;}

	.ines {display: none;}

	.ins{display: none;}

	#texte{
	display: none;
	}
	.phone{
	width: auto;
	height: 350px;
	margin-left: 0px;
	border: solid 10px #fff;
	}
	#phone2{
	width: 480px;
	height: auto;
	padding:25px;
	margin: 20px;
	margin-left: 0px;
	color: rgb(0,0,0);
	box-shadow: 0 0 5px #fff inset;
	background: rgba(255, 255, 255, 0.4);
	border-radius: 10px;
	}

	#text{
	display: none;
	}
	.contact{
		width: 500px;
		height: auto;
		padding:25px;
		margin: 20px;
		margin-left: 0px;
			color: rgb(0,0,0);
		box-shadow: 0 0 5px #fff inset;
			background: rgba(255, 255, 255, 0.4);
			border-radius: 10px;
	}


		aside {
	display: none;
		}
		.iphon{display: none}

		nav li a {
			width: 90px;
		}
		nav a{
			font-size: 30px;
		}
		nav li {
				float: left;
				padding: 30px;
		}
		nav #index{border: none;}


		.affiche{
			width:auto;
			height:330px;
		margin-top:40px;
		margin-left:40px;

		}

		.affiche2{
			width:auto;
			height:200px;
		margin-top:40px;
		margin-right:40px;
		}

		.affiche1{
			width:auto;
			height:330px;
		margin-top:40px;
		margin-left:40px;

		}


	.icon{
	width: 32px;
	height: 32px;
	margin-right: 10px;

	}
		.ine{
	display: none;
		}


		.first{
	display: none;
		}

		.mag{
	display: none;

		}
		.iphone{
	width: auto;
	margin-top: 10px;
	margin-left: 10px;
	font-size: 50px;
	font-family: 'Seaweed Script', cursive;
	color:#d7be70;
		}
			.float_left{
			display: none; }

			footer {	width:500px;
				margin-top:100px;}
}
/******************************************************************design*/


#nom{
font-family: 'IM Fell English SC', serif;
	color: rgb(250, 250, 250);
}

#wrapper{
margin: auto;
	position:relative;}

body{
	font-family:'Open Sans', sans-serif;
background-image:url(photos/fin2.jpg);
	background-repeat:repeat;
}
.ines {
font-size: 50px;
	font-family: 'Seaweed Script', cursive;
	color: rgb(209, 186, 112);
}
.ins{
font-size: 50px;
	font-family: 'Seaweed Script', cursive;
		color: rgb(255, 150, 100);
}

#texte{
	color: #fff;
	margin: auto;
	margin-bottom: 20px;
	box-shadow: 0 0 5px #D1BA70 inset;
	background: rgba(255, 255, 255, 0.3);
	border-radius: 10px;
}


.contact{
	color: #000;
box-shadow: 0 0 5px #fff inset;
	background: rgba(255, 255, 255, 0.5);
	border-radius: 10px;
}



footer {
	text-align:center;
color: #fff;
opacity: 0.5;
    filter: alpha(opacity=50);}



aside #facebook a:link{
background-image: url(icones/facebook.png);
background-position-x:0px;
}
aside #facebook a:visited{
background-position-x:-50px;
}
aside #facebook a:hover{
background-position-x:-100px;
}
aside #facebook a:active{
background-position-x:-150px;
}

aside #twitter a:link{
background-image: url(icones/twitter.png);
background-position-x:0px;
}
aside #twitter a:visited{
background-position-x:-50px;
}
aside #twitter a:hover{
background-position-x:-100px;
}
aside #twitter a:active{
background-position-x:-150px;
}

aside #instagram a:link{
background-image: url(icones/instagrm.png);
background-position-x:0px;
}
aside #instagram a:visited{
background-position-x:-50px;
}
aside #instagram a:hover{
background-position-x:-100px;
}
aside #instagram a:active{
background-position-x:-150px;
}


aside li{
	float:left;
}


 ul {
    list-style-type: none;
    overflow: hidden;
padding: 20px;
}


nav li a {
		text-align: center;
padding: 0px;
		text-decoration: none;
}



nav a:link{

color:#fff;
}
nav a:visited{

	color:rgb(255, 255, 255);
}
nav a:hover{
	color:#fff;
}
nav a:active{
	background:rgba(0,0,0,0.5);
}

/**********************************************************************photo*/

.affiche{
	border: solid 20px #fff;
	box-shadow:0 3px 24px rgba(0,0,0,0.7);
float:left;
}
.affiche2{
	border: solid 10px #fff;
	box-shadow:0 3px 24px rgba(0,0,0,0.7);
float:left;
}
.affiche1{
	border: solid 20px #fff;
	box-shadow:0 3px 24px rgba(0,0,0,0.7);
float:left;
}

.magazin{
	font-family: 'Seaweed Script', cursive;
	color: rgb(255, 150, 100);
}
.click{
	color: #fff;
font-family:'Open Sans', sans-serif;
}



.texte{
	display:none;
	font-size: 35px;
	font-family: 'Seaweed Script', cursive;
	color: rgb(255, 255, 255);
}
/******************************photo*/
.photo1{
	top:200px;
	left:200px;
	transform:rotate(12deg) scale(1,1) translate(0,0);
}
.photo2{
	top:300px;
	left:300px;
	transform:rotate(-9deg);
}
.photo3{
	top:450px;
	left:250px;
	transform:rotate(7deg);
}
.photo4{
	top:600px;
	left:180px;
	transform:rotate(-8deg);
}
.photo5{
	top:750px;
	left:180px;
	transform:rotate(8deg);
}
.photo6{
	top:950px;
	left:180px;
	transform:rotate(-12deg);
}
.photo7{
	top:1050px;
	left:180px;
	transform:rotate(10deg);
}
.ine{
	font-family: 'Seaweed Script', cursive;
	color: rgb(255, 150, 100);
}

.first{
	font-family: 'Seaweed Script', cursive;
	color: rgb(255, 150, 100);
}

.mag{
	color: rgb(120, 40, 40);
}


.float_left{
color: #fff;
box-shadow: 3px 2px 10px #000;}

	/********************************************************************Printing*/
	#print{display: none;}

	@media print{
	header{display: none;}
	nav{display: none;}
	div #texte {display:none;}
		#qrcode{display:block;}
		#noqrcode{display:none;}
		#print{display: block;
			width:800px;
	margin: auto;
	font-family: times;
	}
	#print2{	font-family: 'Seaweed Script', cursive;
	color: rgb(133, 50, 50);}
		footer {display: none;}
		.ines{display: none;}
	#title{font-family: 'IM Fell English SC', serif;
	font-size: 30px;
	}
	.first{display: none;}
	.magazin{display: none;}
	.ine{display: none;}
	.mgz{display: none;}
	.click{display: none;}
	.float_left{display: none;}
	#text{display: none;}
	}
