<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">

<meta name="apple-mobile-web-app-title" content="InesO">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="76x76" href="icon2.png">
<link rel="apple-touch-icon" sizes="120x120" href="icon1.png">
<link rel="apple-touch-icon" sizes="152x152" href="icon0.png">

<title>Portfolio</title>
<link rel="stylesheet" type="text/css" href="mes_styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no" />
</head>

<body id="page_00">


	<header>
	<div id="back"><div id="nom"> Ines Othmani</div>
</div>
	</header>
	<div id="wrapper">
		<aside>
			<ul>
			<li id="facebook"><a href="https://www.facebook.com/noussa.othmani" target="blank"> </a> </li>
			<li id="twitter"><a href="https://twitter.com" target="blak"></a> </li>
		<li id="instagram"><a href="https://www.instagram.com" target="blk" ></a> </li>
		</ul>
		</aside>


<div class="imenu">
		<nav>
		<ul>

	  <li id="index"><a href="./index.html"><img src="icones/hom.png" class="icon"></a></li>
	  <li><a href="./portfolio.html"><img src="icones/suitcase.png" class="icon"></a></li>
		<li><a href="./about.html" ><img src="icones/avatar.png" class="icon"></a></li>
	  <li><a href="./contact.html" ><img src="icones/contact.png" class="icon"></a></li>

	</ul>
	</nav>
</div>

<div class="iphone"> <div>Portfolio</div></div>

	<div class="iphon">
	<nav >
	<ul>
  <li id="index"><a href="./index.html">Home</a></li>
  <li ><a href="#portfolio">Portfolio</a></li>
	<li ><a href="./about.html">About</a></li>
  <li ><a href="./contact.html">Contact</a></li>

</ul>
</nav>
</div>

<div class="iphone2">
<img src="photos/rythm-1.png" class="affiche2">
<img src="photos/rythm2.png" class="affiche2">
<img src="photos/rythm3.png" class="affiche2">
<img src="photos/rythm4.png" class="affiche2">
<img src="photos/aff-chocolat.jpg" class="affiche1">

		<img src="photos/aff2.png" class="affiche">
		<img src="photos/oeuvre-ism.JPG" class="affiche1">
			<img src="photos/affi1.png" class="affiche"></div>


<div class="first"> <div>My Portfolio</div>
<img src="photos/rythm-1.png" class="affiche2">
<img src="photos/rythm2.png" class="affiche2">
<img src="photos/rythm3.png" class="affiche2">
<img src="photos/rythm4.png" class="affiche2">
<img src="photos/aff-chocolat.jpg" class="affiche1">

		<img src="photos/aff2.png" class="affiche">
		<img src="photos/oeuvre-ism.JPG" class="affiche1">
			<img src="photos/affi1.png" class="affiche">

</div>


<div class="mag">
<div class="magazin"><div>Magazine</div></div>

<a href="magazine.pdf" target="toto">
	<img src="photos/mgz.png" class="mgz"></a>
	<div class="click"><div>Click to watch</div></div>

</div>


<div class="ine"> <div> My Photography</div>

<div class="photo photo1">
	<img src="photos/photo4.jpg">
	<div class="texte">
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="legende">"Tunisia"</div>
	</div>
</div>
<div class="photo photo2">
	<img src="photos/photo1.jpg">
	<div class="texte">
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="legende">"Tunisia"</div>
	</div>
</div>
<div class="photo photo3">
	<img src="photos/photo2.jpg">
	<div class="texte">
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="legende">"Tunisia"</div>
	</div>
</div>
<div class="photo photo4">
	<img src="photos/photo3.jpg">
	<div class="texte">
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="legende"> "Tunisia"</div>
	</div>
</div>
<div class="photo photo5">
	<img src="photos/photo5.jpg">
	<div class="texte">
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="legende">"Tunisia"</div>
	</div>
</div>
<div class="photo photo6">
	<img src="photos/photo6.jpg">
	<div class="texte">
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="legende">"Tunisia"</div>
	</div>
</div>
<div class="photo photo7">
	<img src="photos/photo7.jpg">
	<div class="texte">
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="legende"> "Tunisia"</div>
	</div>
</div>
</div>
<div id="print">
		<div id="title">Site de Ines Othmani</div>
	<img src="photos/rythm-1.png" class="affiche2">
	<img src="photos/rythm2.png" class="affiche2">
	<img src="photos/rythm3.png" class="affiche2">
	<img src="photos/rythm4.png" class="affiche2">
	<img src="photos/aff-chocolat.jpg" class="affiche1">
  <img src="photos/oeuvre-ism.JPG" class="affiche1">
			<img src="photos/aff2.png" class="affiche">
			<img src="photos/affi1.png" class="affiche">


</div>

<footer> @copyright Ines Othmani 2016 </footer>
</div>
</body>
</html>
