<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Game</title>
<link rel="stylesheet" type="text/css" href="mystyles.css">
</head>

<body>
  <div class="text">
    XGame
  </div>
  <div class="carre">
<div class="horiz1">
  <div id="h0" class="totohb" ></div>
  <div id="h1" class="totohb"></div>
  <div id="h2" class="totohb" ></div>
  <div id="h3" class="totohb" ></div>
  <div id="h4" class="totohs"></div>
  <div id="h5" class="totohb"></div>
  <div id="h6" class="totohb"></div>
  <div id="h7" class="totohb"></div>
  <div id="h8" class="totohb"></div>
</div>


<div class="vertical">
  <div id="v9" class="totovb"></div>
  <div id="v10" class="totovb" ></div>
  <div id="v11" class="totovb"></div>
  <div id="v12" class="totovb"></div>
  <div id="v13" class="totovs"></div>
  <div id="G4" class="Gnormal"></div>
  <div id="v14" class="totovs"></div>
  <div id="v15" class="totovb"></div>
  <div id="v16" class="totovb" ></div>
  <div id="v17" class="totovb" ></div>
  <div id="v18" class="totovb" ></div>
</div>

<div class="horiz1">
<div id="h19" class="totohb" ></div>
<div id="h20" class="totohb" ></div>
<div id="h21" class="totohb" ></div>
<div id="h22" class="totohs"></div>
<div id="h23" class="totoh"  onclick="test(this)"></div>
<div id="h24" class="totohs"></div>
<div id="h25" class="totohb" ></div>
<div id="h26" class="totohb" ></div>
<div id="h27" class="totohb" ></div>
</div>


      <div class="vertical">
      <div id="v28" class="totovb"  ></div>
      <div id="v29" class="totovb"  ></div>
      <div id="v30" class="totovb"  ></div>
      <div id="v31" class="totovs" ></div>
      <div id="G22" class="Gnormal"></div>
      <div id="v32" class="totov"  onclick="test2(this)"></div>
      <div id="G23" class="Gnormal"></div>
      <div id="v33" class="totov"  onclick="test2(this)"></div>
      <div id="G24" class="Gnormal"></div>
      <div id="v34" class="totovs"></div>
      <div id="v35" class="totovb"  ></div>
      <div id="v36" class="totovb"  ></div>
      <div id="v37" class="totovb"  ></div>
    </div>

      <div class="horiz1">
      <div id="h38"class="totohb"  ></div>
      <div id="h39"class="totohb"  ></div>
      <div id="h40"class="totohs"></div>
      <div id="h41"class="totoh"  onclick="test(this)"></div>
      <div id="h42"class="totoh"  onclick="test(this)"></div>
      <div id="h43"class="totoh"  onclick="test(this)"></div>
      <div id="h44"class="totohs" ></div>
      <div id="h45"class="totohb"  ></div>
      <div id="h46"class="totohb"  ></div>
    </div>

    <div class="vertical">
    <div id="v47" class="totovb"  ></div>
    <div id="v48" class="totovb"  ></div>
    <div id="v49" class="totovs"></div>
    <div id="G40" class="Gnormal"></div>
    <div id="v50" class="totov"  onclick="test2(this)"></div>
    <div id="G41" class="Gnormal"></div>
    <div id="v51" class="totov"  onclick="test2(this)"></div>
    <div id="G42" class="Gnormal"></div>
    <div id="v52" class="totov"  onclick="test2(this)"></div>
    <div id="G43" class="Gnormal"></div>
    <div id="v53" class="totov"  onclick="test2(this)"></div>
    <div id="G44" class="Gnormal"></div>
    <div id="v54" class="totovs"></div>
    <div id="v55" class="totovb"  ></div>
    <div id="v56" class="totovb"  ></div>
  </div>

    <div class="horiz1">
    <div id="h57"class="totohb"  ></div>
    <div id="h58"class="totohs"></div>
    <div id="h59"class="totoh"  onclick="test(this)"></div>
    <div id="h60"class="totoh"  onclick="test(this)"></div>
    <div id="h61"class="totoh"  onclick="test(this)"></div>
    <div id="h62"class="totoh"  onclick="test(this)"></div>
    <div id="h63"class="totoh"  onclick="test(this)"></div>
    <div id="h64"class="totohs"></div>
    <div id="h65"class="totohb"  ></div>
  </div>

  <div class="vertical">
  <div id="v66" class="totovb"  ></div>
  <div id="v67" class="totovs"></div>
  <div id="G58" class="Gnormal"></div>
  <div id="v68" class="totov"  onclick="test2(this)"></div>
  <div id="G59" class="Gnormal"></div>
  <div id="v69" class="totov"  onclick="test2(this)"></div>
  <div id="G60" class="Gnormal"></div>
  <div id="v70" class="totov"  onclick="test2(this)"></div>
  <div id="G61" class="Gnormal"></div>
  <div id="v71" class="totov"  onclick="test2(this)"></div>
  <div id="G62" class="Gnormal"></div>
  <div id="v72" class="totov"  onclick="test2(this)"></div>
  <div id="G63" class="Gnormal"></div>
  <div id="v73" class="totov"  onclick="test2(this)"></div>
  <div id="G64" class="Gnormal"></div>
  <div id="v74" class="totovs"></div>
  <div id="v75" class="totovb"  ></div>
</div>

  <div class="horiz1">
  <div id="h76"class="totohs"></div>
  <div id="h77"class="totoh"  onclick="test(this)"></div>
  <div id="h78"class="totoh"  onclick="test(this)"></div>
  <div id="h79"class="totoh"  onclick="test(this)"></div>
  <div id="h80"class="totoh"  onclick="test(this)"></div>
  <div id="h81"class="totoh"  onclick="test(this)"></div>
  <div id="h82"class="totoh"  onclick="test(this)"></div>
  <div id="h83"class="totoh"  onclick="test(this)"></div>
  <div id="h84"class="totohs"></div>
</div>

<div class="vertical">
<div id="v85" class="totovs"></div>
<div id="G76" class="Gnormal"></div>
<div id="v86" class="totov"  onclick="test2(this)"></div>
<div id="G77" class="Gnormal"></div>
<div id="v87" class="totov"  onclick="test2(this)"></div>
<div id="G78" class="Gnormal"></div>
<div id="v88" class="totov"  onclick="test2(this)"></div>
<div id="G79" class="Gnormal"></div>
<div id="v89" class="totov"  onclick="test2(this)"></div>
<div id="G80" class="Gnormal"></div>
<div id="v90" class="totov"  onclick="test2(this)"></div>
<div id="G81" class="Gnormal"></div>
<div id="v91" class="totov"  onclick="test2(this)"></div>
<div id="G82" class="Gnormal"></div>
<div id="v92" class="totov"  onclick="test2(this)"></div>
<div id="G83" class="Gnormal"></div>
<div id="v93" class="totov"  onclick="test2(this)"></div>
<div id="G84" class="Gnormal"></div>
<div id="v94" class="totovs"></div>
</div>

<div class="horiz1">
<div id="h95"class="totohs"></div>
<div id="h96"class="totoh"  onclick="test(this)"></div>
<div id="h97"class="totoh"  onclick="test(this)"></div>
<div id="h98"class="totoh"  onclick="test(this)"></div>
<div id="h99"class="totoh"  onclick="test(this)"></div>
<div id="h100"class="totoh"  onclick="test(this)"></div>
<div id="h101"class="totoh"  onclick="test(this)"></div>
<div id="h102"class="totoh"  onclick="test(this)"></div>
<div id="h103"class="totohs"></div>
</div>

<div class="vertical">
<div id="v104" class="totovb"  ></div>
<div id="v105" class="totovs"></div>
<div id="G96" class="Gnormal"></div>
<div id="v106" class="totov"  onclick="test2(this)"></div>
<div id="G97" class="Gnormal"></div>
<div id="v107" class="totov"  onclick="test2(this)"></div>
<div id="G98" class="Gnormal"></div>
<div id="v108" class="totov"  onclick="test2(this)"></div>
<div id="G99" class="Gnormal"></div>
<div id="v109" class="totov"  onclick="test2(this)"></div>
<div id="G100" class="Gnormal"></div>
<div id="v110" class="totov"  onclick="test2(this)"></div>
<div id="G101" class="Gnormal"></div>
<div id="v111" class="totov"  onclick="test2(this)"></div>
<div id="G102" class="Gnormal"></div>
<div id="v112" class="totovs"></div>
<div id="v113" class="totovb"  ></div>
</div>

<div class="horiz1">
<div id="h114"class="totohb"  ></div>
<div id="h115"class="totohs"></div>
<div id="h116"class="totoh"  onclick="test(this)"></div>
<div id="h117"class="totoh"  onclick="test(this)"></div>
<div id="h118"class="totoh"  onclick="test(this)"></div>
<div id="h119"class="totoh"  onclick="test(this)"></div>
<div id="h120"class="totoh"  onclick="test(this)"></div>
<div id="h121"class="totohs"></div>
<div id="h122"class="totohb"  ></div>
</div>

<div class="vertical">
<div id="v123" class="totovb"  ></div>
<div id="v124" class="totovb"  ></div>
<div id="v125" class="totovs"></div>
<div id="G116" class="Gnormal"></div>
<div id="v126" class="totov"  onclick="test2(this)"></div>
<div id="G117" class="Gnormal"></div>
<div id="v127" class="totov"  onclick="test2(this)"></div>
<div id="G118" class="Gnormal"></div>
<div id="v128" class="totov"  onclick="test2(this)"></div>
<div id="G119" class="Gnormal"></div>
<div id="v129" class="totov"  onclick="test2(this)"></div>
<div id="G120" class="Gnormal"></div>
<div id="v130" class="totovs"></div>
<div id="v131" class="totovb" ></div>
<div id="v132" class="totovb" ></div>
</div>

<div class="horiz1">
<div id="h133"class="totohb"  ></div>
<div id="h134"class="totohb"  ></div>
<div id="h135"class="totohs"></div>
<div id="h136"class="totoh"  onclick="test(this)"></div>
<div id="h137"class="totoh"  onclick="test(this)"></div>
<div id="h138"class="totoh"  onclick="test(this)"></div>
<div id="h139"class="totohs"></div>
<div id="h140"class="totohb"  ></div>
<div id="h141"class="totohb"  ></div>
</div>

<div class="vertical">
<div id="v142" class="totovb"  ></div>
<div id="v143" class="totovb"  ></div>
<div id="v144" class="totovb"  ></div>
<div id="v145" class="totovs"></div>
<div id="G136" class="Gnormal"></div>
<div id="v146" class="totov"  onclick="test2(this)"></div>
<div id="G137" class="Gnormal"></div>
<div id="v147" class="totov"  onclick="test2(this)"></div>
<div id="G138" class="Gnormal"></div>
<div id="v148" class="totovs"></div>
<div id="v149" class="totovb"  ></div>
<div id="v150" class="totovb"  ></div>
<div id="v151" class="totovb"  ></div>
</div>

<div class="horiz1">
<div id="h152"class="totohb"  ></div>
<div id="h153"class="totobh"  ></div>
<div id="h154"class="totohb"  ></div>
<div id="h155"class="totohs"></div>
<div id="h156"class="totoh"  onclick="test(this)"></div>
<div id="h157"class="totohs"></div>
<div id="h158"class="totohb"  ></div>
<div id="h159"class="totohb"  ></div>
<div id="h160"class="totohb"  ></div>
</div>

<div class="vertical">
<div id="v161" class="totovb"  ></div>
<div id="v162" class="totovb"  ></div>
<div id="v163" class="totovb"  ></div>
<div id="v164" class="totovb"  ></div>
<div id="v165" class="totovs"></div>
<div id="G156" class="Gnormal"></div>
<div id="v166" class="totovs"></div>
<div id="v167" class="totovb"  ></div>
<div id="v168" class="totovb"  ></div>
<div id="v169" class="totovb"  ></div>
<div id="v170" class="totovb"  ></div>
</div>

<div class="horiz1">
<div id="h171"class="totohb"  ></div>
<div id="h172"class="totohb"  ></div>
<div id="h173"class="totohb"  ></div>
<div id="h174"class="totohb"  ></div>
<div id="h175"class="totohs"></div>
<div id="h176"class="totohb"  ></div>
<div id="h177"class="totohb"  ></div>
<div id="h178"class="totohb"  ></div>
<div id="h179"class="totohb"  ></div>
</div>
</div>

<script>
var player = 1;


function test(toto){
  var myId = toto.id;
  var type = myId.substring(0, 1);
  var index = Number(myId.substring(1, myId.length));


  var index1 = index-9;
  var index2 = index-(9+1);
  var index3 = index-(2*9+1);


toto.className = "totohs"+player;



  if(index2>0){
  var e1 = document.getElementById("v"+index1);
  var e2 = document.getElementById("v"+index2);
  var e3 = document.getElementById("h"+index3);

if(e1.className != "totov" && e2.className != "totov" && e3.className != "totoh"){
  document.getElementById("G"+index3).className = "Gs"+player;
}
else{
}

}


  var index4 = index+9;
  var index5 = index+(9+1);
  var index6 = index+(2*9+1);

  if(index4 < 179){
  var e4 = document.getElementById("v"+index4);
  var e5 = document.getElementById("v"+index5);
  var e6 = document.getElementById("h"+index6);

if(e4.className != "totov" && e5.className != "totov" && e6.className != "totoh"){

  document.getElementById("G"+index).className = "Gs"+player;
}else{

}
nextPlayer();
  }

//alert("A tester: "+"H"+index +"V" + index1 + "V"+index2+ "H" +index3 +"V"+ index4 +"V"+index5+"H"+index6);
}

function test2(toto2){
  var myId = toto2.id;
  var type = myId.substring(0, 1);
  var indexV = Number(myId.substring(1, myId.length));


toto2.className = "totovs"+player;



  var indexV1 =indexV-(9+1);
  var indexV2 =indexV-1;
  var indexV3 =indexV+9;



  if(indexV % 19 != 9){
  var ev1 = document.getElementById("h"+indexV1);
  var ev2 = document.getElementById("v"+indexV2);
  var ev3 = document.getElementById("h"+indexV3);



if(ev1.className != "totoh" && ev2.className != "totov" && ev3.className != "totoh"){
document.getElementById("G"+indexV1).className = "Gs"+player;
}else{

}
  }

  var indexV4 =indexV-9;
  var indexV5 =indexV+1;
  var indexV6 =indexV+(9+1);

  if(indexV % 19 != 18){
  var ev4 = document.getElementById("h"+indexV4);
  var ev5 = document.getElementById("v"+indexV5);
  var ev6 = document.getElementById("h"+indexV6);

if(ev4.className != "totoh" && ev5.className != "totov" && ev6.className != "totoh"){
document.getElementById("G"+indexV4).className = "Gs"+player;
}else{
}
}
  nextPlayer();
//alert("A tester: "+"V"+indexV +"H" + indexV1 + "V"+indexV2+ "H" +indexV3 +"H"+ indexV4 +"V"+indexV5+"H"+indexV6);
}

function nextPlayer(){
  player = 3 - player;
}
</script>
</body>
</html>
