
@import url('https://fonts.googleapis.com/css?family=Orbitron');
@import url('https://fonts.googleapis.com/css?family=Rock+Salt');

.text{
  width: auto;
  height: 30px;
  margin-left: 430px;
  font-size: 40px;
  margin-top: 30px;
  color: #000;
font-family: 'Orbitron', sans-serif;
}

.carre{
  margin: auto;
  margin-top: 30px;
  margin-left: 100px;
}
#G4{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 370px;
}
#G22{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 280px;
}
#G23{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 370px;
}
#G24{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 460px;
}


#G40{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 190px;
}
#G41{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 280px;
}
#G42{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 370px;
}
#G43{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 460px;
}
#G44{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 550px;
}
#G58{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 100px;
}

#G59{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 190px;
}

#G60{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 280px;
}
#G61{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 370px;
}
#G62{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 460px;
}
#G63{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 550px;
}
#G64{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 640px;
}
#G76{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 10px;
}

#G77{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 100px;
}
#G78{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 190px;
}

#G79{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 280px;
}
#G80{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 370px;
}
#G81{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 460px;
}
#G82{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 550px;
}
#G83{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 640px;
}
#G84{
  width: 80px;
  height: 80px;
  margin-top: -80px;
margin-left: 730px;
}

#G96{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 100px;
}
#G97{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 190px;
}

#G98{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 280px;
}
#G99{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 370px;
}
#G100{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 460px;
}
#G101{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 550px;
}
#G102{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 640px;
}
#G115{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 100px;
}
#G116{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 190px;
}

#G117{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 280px;
}
#G118{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 370px;
}
#G119{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 460px;
}
#G120{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 550px;
}

#G136{
  width: 80px;
  height: 80px;
  margin-top: -80px;
margin-left: 280px;
}

#G137{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 370px;
}
#G138{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 460px;
}


#G156{
  width: 80px;
  height: 80px;
  margin-top: -80px;
  margin-left: 370px;
}


.Gnormal{

}
.Gs1{
  background-image: url(x1.png);
}
.Gs2{
  background-image: url(x2.png);
}
.horiz1{
margin-top: 10px;
height:10px;}

.totohb{
  width:80px;
  height:10px;
  margin-top: -10px;
  background-color: #fff;
}
.totoh{
  width:80px;
  height:10px;
  margin-top: -10px;
  background-color: #E5E5E5;
}

.totohs{
  width:80px;
  height:10px;
  margin-top: -10px;
  background-color: #B70000;
}
.totohs1{
  width:80px;
  height:10px;
  margin-top: -10px;
  background-color: #000;
}
.totohs2{
  width:80px;
  height:10px;
  margin-top: -10px;
  background-color: #F93E6F;
}

#h0{margin-left: 10px;}
#h1{margin-left: 100px;}
#h2{margin-left: 190px;}
#h3{margin-left: 280px;}
#h4{margin-left: 370px;}
#h5{margin-left: 460px;}
#h6{margin-left: 550px;}
#h7{margin-left: 640px;}
#h8{margin-left: 730px;}



#h19{margin-left: 10px;}
#h20{margin-left: 100px;}
#h21{margin-left: 190px;}
#h22{margin-left: 280px;}
#h23{margin-left: 370px;}
#h24{margin-left: 460px;}
#h25{margin-left: 550px;}
#h26{margin-left: 640px;}
#h27{margin-left: 730px;}


#h38{margin-left: 10px;}
#h39{margin-left: 100px;}
#h40{margin-left: 190px;}
#h41{margin-left: 280px;}
#h42{margin-left: 370px;}
#h43{margin-left: 460px;}
#h44{margin-left: 550px;}
#h45{margin-left: 640px;}
#h46{margin-left: 730px;}


#h57{margin-left: 10px;}
#h58{margin-left: 100px;}
#h59{margin-left: 190px;}
#h60{margin-left: 280px;}
#h61{margin-left: 370px;}
#h62{margin-left: 460px;}
#h63{margin-left: 550px;}
#h64{margin-left: 640px;}
#h65{margin-left: 730px;}


#h76{margin-left: 10px;}
#h77{margin-left: 100px;}
#h78{margin-left: 190px;}
#h79{margin-left: 280px;}
#h80{margin-left: 370px;}
#h81{margin-left: 460px;}
#h82{margin-left: 550px;}
#h83{margin-left: 640px;}
#h84{margin-left: 730px;}


#h95{margin-left: 10px;}
#h96{margin-left: 100px;}
#h97{margin-left: 190px;}
#h98{margin-left: 280px;}
#h99{margin-left: 370px;}
#h100{margin-left: 460px;}
#h101{margin-left: 550px;}
#h102{margin-left: 640px;}
#h103{margin-left: 730px;}


#h114{margin-left: 10px;}
#h115{margin-left: 100px;}
#h116{margin-left: 190px;}
#h117{margin-left: 280px;}
#h118{margin-left: 370px;}
#h119{margin-left: 460px;}
#h120{margin-left: 550px;}
#h121{margin-left: 640px;}
#h122{margin-left: 730px;}


#h133{margin-left: 10px;}
#h134{margin-left: 100px;}
#h135{margin-left: 190px;}
#h136{margin-left: 280px;}
#h137{margin-left: 370px;}
#h138{margin-left: 460px;}
#h139{margin-left: 550px;}
#h140{margin-left: 640px;}
#h141{margin-left: 730px;}


#h152{margin-left: 10px;}
#h153{margin-left: 100px;}
#h154{margin-left: 190px;}
#h155{margin-left: 280px;}
#h156{margin-left: 370px;}
#h157{margin-left: 460px;}
#h158{margin-left: 550px;}
#h159{margin-left: 640px;}
#h160{margin-left: 730px;}

#h171{margin-left: 10px;}
#h172{margin-left: 100px;}
#h173{margin-left: 190px;}
#h174{margin-left: 280px;}
#h175{margin-left: 370px;}
#h176{margin-left: 460px;}
#h177{margin-left: 550px;}
#h178{margin-left: 640px;}
#h179{margin-left: 730px;}

.vertical{margin-top: 0;
  height:80px;
}


.totovs{
  width:10px;
  height:80px;
  margin-top: -80px;
  background-color: #B70000;
}
.totovs1{
  width:10px;
  height:80px;
  margin-top: -80px;
  background-color: #000;
}
.totovs2{
  width:10px;
  height:80px;
  margin-top: -80px;
  background-color: #F93E6F;
}

.totov{
  width:10px;
  height:80px;
  margin-top: -80px;
  background-color: #E5E5E5;
}
.totovb{
  width:10px;
  height:80px;
  margin-top: -80px;
  background-color: #fff;
}
#v9{margin-top:0;margin-left: 0;}
#v10{margin-left: 90px;}
#v11{margin-left: 180px;}
#v12{margin-left: 270px;}
#v13{margin-left: 360px;}
#v14{margin-left: 450px;}
#v15{margin-left: 540px;}
#v16{margin-left: 630px;}
#v17{margin-left: 720px;}
#v18{margin-left: 810px;}




#v28{margin-top:0;
  margin-left: 0;}
#v29{margin-left: 90px;}
#v30{margin-left: 180px;}
#v31{margin-left: 270px;}
#v32{margin-left: 360px;}
#v33{margin-left: 450px;}
#v34{margin-left: 540px;}
#v35{margin-left: 630px;}
#v36{margin-left: 720px;}
#v37{margin-left: 810px;}

#v47{margin-top:0;
  margin-left: 0;}
#v48{margin-left: 90px;}
#v49{margin-left: 180px;}
#v50{margin-left: 270px;}
#v51{margin-left: 360px;}
#v52{margin-left: 450px;}

#v53{margin-left: 540px;}
#v54{margin-left: 630px;}
#v55{margin-left: 720px;}
#v56{margin-left: 810px;}

#v66{margin-top:0;
  margin-left: 0;}
#v67{margin-left: 90px;}
#v68{margin-left: 180px;}
#v69{margin-left: 270px;}
#v70{margin-left: 360px;}
#v71{margin-left: 450px;}

#v72{margin-left: 540px;}
#v73{margin-left: 630px;}
#v74{margin-left: 720px;}
#v75{margin-left: 810px;}


#v85{margin-top:0;
    margin-left: 0;}
#v86{margin-left: 90px;}
#v87{margin-left: 180px;}
#v88{margin-left: 270px;}
#v89{margin-left: 360px;}
#v90{margin-left: 450px;}
#v91{margin-left: 540px;}
#v92{margin-left: 630px;}
#v93{margin-left: 720px;}
#v94{margin-left: 810px;}


#v104{margin-top:0;
      margin-left: 0;}
#v105{margin-left: 90px;}
#v106{margin-left: 180px;}
#v107{margin-left: 270px;}
#v108{margin-left: 360px;}
#v109{margin-left: 450px;}
#v110{margin-left: 540px;}
#v111{margin-left: 630px;}
#v112{margin-left: 720px;}
#v113{margin-left: 810px;}


#v123{margin-top:0;
margin-left: 0;}
#v124{margin-left: 90px;}
#v125{margin-left: 180px;}
#v126{margin-left: 270px;}
#v127{margin-left: 360px;}
#v128{margin-left: 450px;}
#v129{margin-left: 540px;}
#v130{margin-left: 630px;}
#v131{margin-left: 720px;}
#v132{margin-left: 810px;}

#v142{
margin-top:0;
margin-left: 0;}
#v143{margin-left: 90px;}
#v144{margin-left: 180px;}
#v145{margin-left: 270px;}
#v146{margin-left: 360px;}
#v147{margin-left: 450px;}
#v148{margin-left: 540px;}
#v149{margin-left: 630px;}
#v150{margin-left: 720px;}
#v151{margin-left: 810px;}


#v161{margin-top:0;
margin-left: 0;}
#v162{margin-left: 90px;}
#v163{margin-left: 180px;}
#v164{margin-left: 270px;}
#v165{margin-left: 360px;}
#v166{margin-left: 450px;}
#v167{margin-left: 540px;}
#v168{margin-left: 630px;}
#v169{margin-left: 720px;}
#v170{margin-left: 810px;}
