<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Voiture</title>
</head>
<style>
#fond{
  width: 100%;
  height: 150px;
  margin-top:100px;
  animation: fond 5s 0 infinite;
}
#voiture{
  width: 100%;
  height: 150px;
margin: auto;
top: -100px;
  position: relative;
    animation: car 5s 0 infinite;
}
#roue{
  margin-left: 10px;
margin-top:-60px;
}

.roue1{
transform-origin: 50% 50%;
  animation: roue1 1s 0 infinite;
}
.roue2{
  margin-left: 30px;
transform-origin: 50% 50%;
  animation: roue1 1s 0 infinite;
}

@keyframes car{
  0%{margin-left:-190px;animation-timing-function: linear;}
    100%{margin-left:100%;animation-timing-function: linear;}
}
@keyframes roue1{
  0%{transform: rotate(0deg);animation-timing-function: linear;}
    100%{transform: rotate(180deg);}
}
@keyframes roue2{
  0%{transform: rotate(0deg);animation-timing-function: linear;}
    100%{transform: rotate(180deg);}
}
@keyframes fond{
  0%{background-color:  #65c4f5;animation-timing-function: linear;}
50%{background-color:#1451ed;animation-timing-function: linear;}
  100%{background-color: #000;animation-timing-function: ease;}
}


</style>

<body>
  <img id="fond" src="background.png">
  <div id="voiture">
  <img src="car.png">
<div id="roue">
<img class="roue1" src="roue.png">
  <img class="roue2" src="roue-2.png">
</div>
</div>



</body>

</html>
